<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      
        #miTitulo{
            color: darkred;
            font-size :large
           
        h1{
            color: silver;
        }
        p{
            background-color: snow;
        }
        #miImagen{
            margin: 20px;
            padding: 10px;
            width: 600px;
            border:solid 4px;
            border-color: royalblue;
        }
    
        body{
          display: grid;
  justify-content: center;
  grid-template-columns: 1fr minmax(400px, 1200px) 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "nav nav nav"
    ". content ."
    "foot foot foot";
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: content ;
        }
        footer{
            grid-area: foot;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="samsung.html">samsung</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="apple.html">apple</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="oneplus.html">oneplus</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <main>
        <h1>samsung</h1>
        <h2>su origen </h2>
        <p>Samsung  es un conglomerado de empresas multinacionales con sede en Seúl, Corea del Sur. Se trata del mayor grupo empresarial surcoreano, con numerosas filiales que abarcan negocios como la electrónica de consumo, tecnología, finanzas, aseguradoras, construcción, biotecnología y sector servicios</p>
        <p>LLos orígenes del actual grupo Samsung se remontan al 1 de marzo de 1938. Ese día el empresario Lee Byung-chul (1910–1987) inauguró en Daegu una compañía de importación y exportación de productos perecederos a la que llamó Samsung Sanghoe .</p>
        <h3>actualidad </h3>
        <p>Con la llegada del siglo XXI, Samsung se ha consolidado como la empresa más importante de Corea del Sur en volumen de negocio, en parte gracias a su división electrónica.20​ Samsung Electronics se convirtió en 2012 en el mayor fabricante mundial de telefonía móvil al superar a Nokia, que lideraba el mercado desde 1998.21​ Además la dirección anunció el aumento en diez años de las inversiones en biofarmacia, biotecnología y relojes inteligentes, así como un nuevo cuartel general en Silicon Valley. </p>
        <img src="images.jpg" alt="">
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
          </style>
          </head>
          <body>
          
          
          
          <table>
            <tr>
              <th>modelo </th>
              <th>ram</th>
              <th>rom</th>
              <th>precio</th>
            </tr>
            <tr>
              <td>galaxy a51</td>
              <td>4gb</td>
              <td>128gb</td>
              <td>274 us</td>
            </tr>
            <tr>
              <td>galaxy a71</td>
              <td>6gb</td>
              <td>128gb</td>
              <td>425 us</td>
            </tr>
            <tr>
              <td>galaxy m31</td>
              <td>4gb</td>
              <td>64gb</td>
              <td>294 us </td>
            </tr>
            <tr>
              <td>galaxy note 10 plus</td>
              <td>12gb</td>
              <td>512gb</td>
              <td>1005 us</td>
            </tr>
       
          </table>
          <h2>caracteristicas favorables </h2>

          <ul>
            <li>buena bateria </li>
            <li>camaras decentes </li>
            <li>pantallas de buena calidad </li>
          </ul>  
          
        
    </main>
    <footer>
       

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>