<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separados</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js%22%3E</script>
    
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <h2>$$y=2{x}-4$$</h2>
    <div id="grafico1"></div>

    <h2>$$y=6{x}^2-3{x}-8$$</h2>
    <div id="grafico2"></div>

    <h2>$$y=sin{(x)}$$</h2>
    <div id="grafico3"></div>
    <script src="separado.js"></script>
</body>
</html>