<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>tarea </title>
   <link rel="stylesheet" href="styles.css">



</head>
<body>
   <p>En gestión de proyectos una tarea es una actividad que debe ser completada dentro de un período de tiempo definido. Una asignación o encargo es una tarea bajo la responsabilidad de un encargado o assignee, la cual tiene una fecha definida de inicio y finalización. Una o más asignaciones de una tarea inician la ejecución de la tarea. La terminación de todas las asignaciones de una tarea específica declaran completa la tarea. Las tareas pueden estar conectadas entre sí para crear dependencias.
    En la mayoría de proyectos, las tareas pueden sufrir uno de dos obstáculos principales:

    Dependencia de tarea, lo cual es normal, ya que la mayoría de las tareas dependen de que se realicen otras. Sin embargo, esto puede llevar al estancamiento de un proyecto cuando muchas tareas no pueden iniciar a menos que otras terminen.
    Comprensión confusa del término 'completo'. Por ejemplo, si una tarea se completa hasta el 90%, es que tienes un 9 de calificación</p>
   <h1>tarea </h1>
   <h2>Exito internacional</h2>
   <p id="p1">La actividad de tarea de Moodle proporciona un espacio en el que los estudiantes pueden enviar sus trabajos para que los profesores los califiquen y proporcionen retroalimentación. Esto ahorra papel y es más eficiente que el Email. También puede usarse para recordarles a los estudiantes sobre tareas 'de la vida real' que ellos necesitan completar fuera-de-línea, como por ejemplo actividades artísticas, y que no requieren de contenidos digitales.</p>
   <button id="boton1">Color</button>
   <button id="boton2">desaparecer</button>
   <button id="boton3">Aparecer</button>
   <ol>tarea de diferentes matarias 
      <li>informaticas </li>
      <li>matematicas  </li>
      <li>fisica </li>
      <li>español</li>
   </ol>
   <ul>notas de evaluaciones 
      <li> 7</li>
      <li>8 </li>
      <li>7 </li>
      <li>7.5 </li>
   </ul>
   <table class="tabla"> notas materias 
      <th>notas</th>
      7
      <th>materias</th>
      matematicas

 </table>
 <a href="https://docs.moodle.org/all/es/Actividad_de_tarea">que es una tarea</a>
 <a href="https://es.wikipedia.org/wiki/Tarea_(gesti%C3%B3n_de_proyectos)">gestion de tareas </a>
 
 
    <label for="fname"></label><br>introduce las tareas 
    
    
    <button type="button">envia</button>ok
    <img src="lorem.jpg" id="tarea">
    <script src="tarea2.js"></script>
 </form>
</body>
</html>
