/* ========================================================================
 * bootstrap-tour - v0.12.0
 * http://bootstraptour.com
 * ========================================================================
 * Copyright 2012-2015 Ulrich Sossou
 *
 * ========================================================================
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://opensource.org/licenses/MIT
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================================
 */
var bind = function (t, e) { return function () { return t.apply(e, arguments) } }; !function (e, o) { "function" == typeof define && define.amd ? define(["jquery"], function (t) { return e.Tour = o(t) }) : "object" == typeof exports ? module.exports = o(require("jquery")) : e.Tour = o(e.jQuery) }(window, function (l) { var c; return c = window.document, function () { function t(t) { var e; this._showPopoverAndOverlay = bind(this._showPopoverAndOverlay, this); try { e = window.localStorage } catch (t) { e = !1 } this._options = l.extend({ name: "tour", steps: [], container: "body", autoscroll: !0, keyboard: !0, storage: e, debug: !1, backdrop: !1, backdropContainer: "body", backdropPadding: 0, redirect: !0, orphan: !1, duration: !1, delay: !1, basePath: "", template: '<div class="popover" role="tooltip"> <div class="arrow"></div> <h3 class="popover-title"></h3> <div class="popover-content"></div> <div class="popover-navigation"> <div class="btn-group"> <button class="btn btn-sm btn-default" data-role="prev">&laquo; Prev</button> <button class="btn btn-sm btn-default" data-role="next">Next &raquo;</button> <button class="btn btn-sm btn-default" data-role="pause-resume" data-pause-text="Pause" data-resume-text="Resume">Pause</button> </div> <button class="btn btn-sm btn-default" data-role="end">End tour</button> </div> </div>', afterSetState: function (t, e) { }, afterGetState: function (t, e) { }, afterRemoveState: function (t) { }, onStart: function (t) { }, onEnd: function (t) { }, onShow: function (t) { }, onShown: function (t) { }, onHide: function (t) { }, onHidden: function (t) { }, onNext: function (t) { }, onPrev: function (t) { }, onPause: function (t, e) { }, onResume: function (t, e) { }, onRedirectError: function (t) { } }, t), this._force = !1, this._inited = !1, this._current = null, this.backdrops = [] } return t.prototype.addSteps = function (t) { var e, o, n; for (e = 0, o = t.length; e < o; e++)n = t[e], this.addStep(n); return this }, t.prototype.addStep = function (t) { return this._options.steps.push(t), this }, t.prototype.getStep = function (t) { if (null != this._options.steps[t]) return l.extend({ id: "step-" + t, path: "", host: "", placement: "right", title: "", content: "<p></p>", next: t === this._options.steps.length - 1 ? -1 : t + 1, prev: t - 1, animation: !0, container: this._options.container, autoscroll: this._options.autoscroll, backdrop: this._options.backdrop, backdropContainer: this._options.backdropContainer, backdropPadding: this._options.backdropPadding, redirect: this._options.redirect, reflexElement: this._options.steps[t].element, backdropElement: this._options.steps[t].element, orphan: this._options.orphan, duration: this._options.duration, delay: this._options.delay, template: this._options.template, onShow: this._options.onShow, onShown: this._options.onShown, onHide: this._options.onHide, onHidden: this._options.onHidden, onNext: this._options.onNext, onPrev: this._options.onPrev, onPause: this._options.onPause, onResume: this._options.onResume, onRedirectError: this._options.onRedirectError }, this._options.steps[t]) }, t.prototype.init = function (t) { return this._force = t, this.ended() ? this._debug("Tour ended, init prevented.") : (this.setCurrentStep(), this._initMouseNavigation(), this._initKeyboardNavigation(), this._onResize((e = this, function () { return e.showStep(e._current) })), this._onScroll((o = this, function () { return o._showPopoverAndOverlay(o._current) })), null !== this._current && this.showStep(this._current), this._inited = !0), this; var e, o }, t.prototype.start = function (t) { var e; return null == t && (t = !1), this._inited || this.init(t), null === this._current && (e = this._makePromise(null != this._options.onStart ? this._options.onStart(this) : void 0), this._callOnPromiseDone(e, this.showStep, 0)), this }, t.prototype.next = function () { var t; return t = this.hideStep(this._current, this._current + 1), this._callOnPromiseDone(t, this._showNextStep) }, t.prototype.prev = function () { var t; return t = this.hideStep(this._current, this._current - 1), this._callOnPromiseDone(t, this._showPrevStep) }, t.prototype.goTo = function (t) { var e; return e = this.hideStep(this._current, t), this._callOnPromiseDone(e, this.showStep, t) }, t.prototype.end = function () { var t, e, o; return t = function (t) { if (l(c).off("click.tour-" + o._options.name), l(c).off("keyup.tour-" + o._options.name), l(window).off("resize.tour-" + o._options.name), l(window).off("scroll.tour-" + o._options.name), o._setState("end", "yes"), o._inited = !1, o._force = !1, o._clearTimer(), null != o._options.onEnd) return o._options.onEnd(o) }, e = (o = this).hideStep(this._current), this._callOnPromiseDone(e, t) }, t.prototype.ended = function () { return !this._force && !!this._getState("end") }, t.prototype.restart = function () { return this._removeState("current_step"), this._removeState("end"), this._removeState("redirect_to"), this.start() }, t.prototype.pause = function () { var t; return (t = this.getStep(this._current)) && t.duration ? (this._paused = !0, this._duration -= (new Date).getTime() - this._start, window.clearTimeout(this._timer), this._debug("Paused/Stopped step " + (this._current + 1) + " timer (" + this._duration + " remaining)."), null != t.onPause ? t.onPause(this, this._duration) : void 0) : this }, t.prototype.resume = function () { var t, e; return (t = this.getStep(this._current)) && t.duration ? (this._paused = !1, this._start = (new Date).getTime(), this._duration = this._duration || t.duration, this._timer = window.setTimeout((e = this, function () { return e._isLast() ? e.next() : e.end() }), this._duration), this._debug("Started step " + (this._current + 1) + " timer with duration " + this._duration), null != t.onResume && this._duration !== t.duration ? t.onResume(this, this._duration) : void 0) : this }, t.prototype.hideStep = function (n, i) { var t, e, o, r, s, a; if (r = this.getStep(n)) return this._clearTimer(), o = this._makePromise(null != r.onHide ? r.onHide(this, n) : void 0), s = this, e = function (t) { var e, o; if ((e = l(r.element)).data("bs.popover") || e.data("popover") || (e = l("body")), e.popover("destroy").removeClass("tour-" + s._options.name + "-element tour-" + s._options.name + "-" + n + "-element").removeData("bs.popover"), r.reflex && l(r.reflexElement).removeClass("tour-step-element-reflex").off(s._reflexEvent(r.reflex) + ".tour-" + s._options.name), r.backdrop && ((o = null != i && s.getStep(i)) && o.backdrop && o.backdropElement === r.backdropElement || s._hideOverlayElement(r)), null != r.onHidden) return r.onHidden(s) }, t = r.delay.hide || r.delay, "[object Number]" === {}.toString.call(t) && 0 < t ? (this._debug("Wait " + t + " milliseconds to hide the step " + (this._current + 1)), window.setTimeout((a = this, function () { return a._callOnPromiseDone(o, e) }), t)) : this._callOnPromiseDone(o, e), o }, t.prototype.showStep = function (e) { var t, o, n, i, r, s, a, p; if (this.ended()) return this._debug("Tour ended, showStep prevented."), this; if ((s = this.getStep(e)) && (r = e < this._current, o = this._makePromise(null != s.onShow ? s.onShow(this, e) : void 0), this.setCurrentStep(e), t = function () { switch ({}.toString.call(s.path)) { case "[object Function]": return s.path(); case "[object String]": return this._options.basePath + s.path; default: return s.path } }.call(this), !s.redirect || !this._isRedirect(s.host, t, c.location) || (this._redirect(s, e, t), this._isJustPathHashDifferent(s.host, t, c.location)))) return a = this, i = function (t) { if (a._isOrphan(s)) { if (!1 === s.orphan) return a._debug("Skip the orphan step " + (a._current + 1) + ".\nOrphan option is false and the element does not exist or is hidden."), void (r ? a._showPrevStep() : a._showNextStep()); a._debug("Show the orphan step " + (a._current + 1) + ". Orphans option is true.") } if (s.autoscroll ? a._scrollIntoView(e) : a._showPopoverAndOverlay(e), s.duration) return a.resume() }, n = s.delay.show || s.delay, "[object Number]" === {}.toString.call(n) && 0 < n ? (this._debug("Wait " + n + " milliseconds to show the step " + (this._current + 1)), window.setTimeout((p = this, function () { return p._callOnPromiseDone(o, i) }), n)) : this._callOnPromiseDone(o, i), o }, t.prototype.getCurrentStep = function () { return this._current }, t.prototype.setCurrentStep = function (t) { return null != t ? (this._current = t, this._setState("current_step", t)) : (this._current = this._getState("current_step"), this._current = null === this._current ? null : parseInt(this._current, 10)), this }, t.prototype.redraw = function () { return this._showOverlayElement(this.getStep(this.getCurrentStep())) }, t.prototype._setState = function (t, e) { var o; if (this._options.storage) { o = this._options.name + "_" + t; try { this._options.storage.setItem(o, e) } catch (t) { t.code === DOMException.QUOTA_EXCEEDED_ERR && this._debug("LocalStorage quota exceeded. State storage failed.") } return this._options.afterSetState(o, e) } return null == this._state && (this._state = {}), this._state[t] = e }, t.prototype._removeState = function (t) { var e; return this._options.storage ? (e = this._options.name + "_" + t, this._options.storage.removeItem(e), this._options.afterRemoveState(e)) : null != this._state ? delete this._state[t] : void 0 }, t.prototype._getState = function (t) { var e, o; return this._options.storage ? (e = this._options.name + "_" + t, o = this._options.storage.getItem(e)) : null != this._state && (o = this._state[t]), void 0 !== o && "null" !== o || (o = null), this._options.afterGetState(t, o), o }, t.prototype._showNextStep = function () { var t, e, o, n; return o = this.getStep(this._current), e = function (t) { return n.showStep(o.next) }, t = (n = this)._makePromise(null != o.onNext ? o.onNext(this) : void 0), this._callOnPromiseDone(t, e) }, t.prototype._showPrevStep = function () { var t, e, o, n; return o = this.getStep(this._current), e = function (t) { return n.showStep(o.prev) }, t = (n = this)._makePromise(null != o.onPrev ? o.onPrev(this) : void 0), this._callOnPromiseDone(t, e) }, t.prototype._debug = function (t) { if (this._options.debug) return window.console.log("Bootstrap Tour '" + this._options.name + "' | " + t) }, t.prototype._isRedirect = function (t, e, o) { var n; return !(null == t || "" === t || !("[object RegExp]" === {}.toString.call(t) && !t.test(o.origin) || "[object String]" === {}.toString.call(t) && this._isHostDifferent(t, o))) || (n = [o.pathname, o.search, o.hash].join(""), null != e && "" !== e && ("[object RegExp]" === {}.toString.call(e) && !e.test(n) || "[object String]" === {}.toString.call(e) && this._isPathDifferent(e, n))) }, t.prototype._isHostDifferent = function (t, e) { switch ({}.toString.call(t)) { case "[object RegExp]": return !t.test(e.origin); case "[object String]": return this._getProtocol(t) !== this._getProtocol(e.href) || this._getHost(t) !== this._getHost(e.href); default: return !0 } }, t.prototype._isPathDifferent = function (t, e) { return this._getPath(t) !== this._getPath(e) || !this._equal(this._getQuery(t), this._getQuery(e)) || !this._equal(this._getHash(t), this._getHash(e)) }, t.prototype._isJustPathHashDifferent = function (t, e, o) { var n; return (null == t || "" === t || !this._isHostDifferent(t, o)) && (n = [o.pathname, o.search, o.hash].join(""), "[object String]" === {}.toString.call(e) && (this._getPath(e) === this._getPath(n) && this._equal(this._getQuery(e), this._getQuery(n)) && !this._equal(this._getHash(e), this._getHash(n)))) }, t.prototype._redirect = function (t, e, o) { var n; return l.isFunction(t.redirect) ? t.redirect.call(this, o) : (n = "[object String]" === {}.toString.call(t.host) ? "" + t.host + o : o, this._debug("Redirect to " + n), this._getState("redirect_to") !== "" + e ? (this._setState("redirect_to", "" + e), c.location.href = n) : (this._debug("Error redirection loop to " + o), this._removeState("redirect_to"), null != t.onRedirectError ? t.onRedirectError(this) : void 0)) }, t.prototype._isOrphan = function (t) { return null == t.element || !l(t.element).length || l(t.element).is(":hidden") && "http://www.w3.org/2000/svg" !== l(t.element)[0].namespaceURI }, t.prototype._isLast = function () { return this._current < this._options.steps.length - 1 }, t.prototype._showPopoverAndOverlay = function (t) { var e; if (!(this.getCurrentStep() !== t || this.ended() || null == this.getCurrentStep() && null == t)) return (e = this.getStep(t)).backdrop && this._showOverlayElement(e), this._showPopover(e, t), null != e.onShown && e.onShown(this), this._debug("Step " + (this._current + 1) + " of " + this._options.steps.length) }, t.prototype._showPopover = function (t, e) { var o, n, i, r, s, a; if (l(".tour-" + this._options.name).remove(), r = l.extend({}, this._options), i = this._isOrphan(t), t.template = this._template(t, e), i && (t.element = "body", t.placement = "top"), (o = l(t.element)).addClass("tour-" + this._options.name + "-element tour-" + this._options.name + "-" + e + "-element"), t.options && l.extend(r, t.options), t.reflex && !i && l(t.reflexElement).addClass("tour-step-element-reflex").off(this._reflexEvent(t.reflex) + ".tour-" + this._options.name).on(this._reflexEvent(t.reflex) + ".tour-" + this._options.name, (a = this, function () { return a._isLast() ? a.next() : a.end() })), s = !0 === t.smartPlacement && -1 === t.placement.search(/auto/i), o.popover({ placement: s ? "auto " + t.placement : t.placement, trigger: "manual", title: t.title, content: t.content, html: !0, animation: t.animation, container: t.container, template: t.template, selector: t.element }).popover("show"), (n = o.data("bs.popover") ? o.data("bs.popover").tip() : o.data("popover").tip()).attr("id", t.id), "fixed" === o.css("position") && n.css("position", "fixed"), this._reposition(n, t), i) return this._center(n) }, t.prototype._template = function (t, e) { var o, n, i, r, s, a; return a = t.template, this._isOrphan(t) && "[object Boolean]" !== {}.toString.call(t.orphan) && (a = t.orphan), i = (o = (s = l.isFunction(a) ? l(a(e, t)) : l(a)).find(".popover-navigation")).find('[data-role="prev"]'), n = o.find('[data-role="next"]'), r = o.find('[data-role="pause-resume"]'), this._isOrphan(t) && s.addClass("orphan"), s.addClass("tour-" + this._options.name + " tour-" + this._options.name + "-" + e), t.reflex && s.addClass("tour-" + this._options.name + "-reflex"), t.prev < 0 && i.addClass("disabled").prop("disabled", !0).prop("tabindex", -1), t.next < 0 && n.addClass("disabled").prop("disabled", !0).prop("tabindex", -1), t.duration || r.remove(), s.clone().wrap("<div>").parent().html() }, t.prototype._reflexEvent = function (t) { return "[object Boolean]" === {}.toString.call(t) ? "click" : t }, t.prototype._reposition = function (t, e) { var o, n, i, r, s, a, p; if (r = t[0].offsetWidth, n = t[0].offsetHeight, s = (p = t.offset()).left, a = p.top, (o = l(c).outerHeight() - p.top - t.outerHeight()) < 0 && (p.top = p.top + o), (i = l("html").outerWidth() - p.left - t.outerWidth()) < 0 && (p.left = p.left + i), p.top < 0 && (p.top = 0), p.left < 0 && (p.left = 0), t.offset(p), "bottom" === e.placement || "top" === e.placement) { if (s !== p.left) return this._replaceArrow(t, 2 * (p.left - s), r, "left") } else if (a !== p.top) return this._replaceArrow(t, 2 * (p.top - a), n, "top") }, t.prototype._center = function (t) { return t.css("top", l(window).outerHeight() / 2 - t.outerHeight() / 2) }, t.prototype._replaceArrow = function (t, e, o, n) { return t.find(".arrow").css(n, e ? 50 * (1 - e / o) + "%" : "") }, t.prototype._scrollIntoView = function (t) { var e, o, n, i, r, s, a, p, h; if (a = this.getStep(t), !(e = l(a.element)).length) return this._showPopoverAndOverlay(t); switch (o = l(window), r = e.offset().top, i = e.outerHeight(), p = o.height(), s = 0, a.placement) { case "top": s = Math.max(0, r - p / 2); break; case "left": case "right": s = Math.max(0, r + i / 2 - p / 2); break; case "bottom": s = Math.max(0, r + i - p / 2) }return this._debug("Scroll into view. ScrollTop: " + s + ". Element offset: " + r + ". Window height: " + p + "."), n = 0, l("body, html").stop(!0, !0).animate({ scrollTop: Math.ceil(s) }, (h = this, function () { if (2 == ++n) return h._showPopoverAndOverlay(t), h._debug("Scroll into view.\nAnimation end element offset: " + e.offset().top + ".\nWindow height: " + o.height() + ".") })) }, t.prototype._onResize = function (t, e) { return l(window).on("resize.tour-" + this._options.name, function () { return clearTimeout(e), e = setTimeout(t, 100) }) }, t.prototype._onScroll = function (t, e) { return l(window).on("scroll.tour-" + this._options.name, function () { return clearTimeout(e), e = setTimeout(t, 100) }) }, t.prototype._initMouseNavigation = function () { var o, e, n, i; return o = this, l(c).off("click.tour-" + this._options.name, ".popover.tour-" + this._options.name + " *[data-role='prev']").off("click.tour-" + this._options.name, ".popover.tour-" + this._options.name + " *[data-role='next']").off("click.tour-" + this._options.name, ".popover.tour-" + this._options.name + " *[data-role='end']").off("click.tour-" + this._options.name, ".popover.tour-" + this._options.name + " *[data-role='pause-resume']").on("click.tour-" + this._options.name, ".popover.tour-" + this._options.name + " *[data-role='next']", (i = this, function (t) { return t.preventDefault(), i.next() })).on("click.tour-" + this._options.name, ".popover.tour-" + this._options.name + " *[data-role='prev']", (n = this, function (t) { if (t.preventDefault(), 0 < n._current) return n.prev() })).on("click.tour-" + this._options.name, ".popover.tour-" + this._options.name + " *[data-role='end']", (e = this, function (t) { return t.preventDefault(), e.end() })).on("click.tour-" + this._options.name, ".popover.tour-" + this._options.name + " *[data-role='pause-resume']", function (t) { var e; return t.preventDefault(), (e = l(this)).text(o._paused ? e.data("pause-text") : e.data("resume-text")), o._paused ? o.resume() : o.pause() }) }, t.prototype._initKeyboardNavigation = function () { var e; if (this._options.keyboard) return l(c).on("keyup.tour-" + this._options.name, (e = this, function (t) { if (t.which) switch (t.which) { case 39: return t.preventDefault(), e._isLast() ? e.next() : e.end(); case 37: if (t.preventDefault(), 0 < e._current) return e.prev() } })) }, t.prototype._makePromise = function (t) { return t && l.isFunction(t.then) ? t : null }, t.prototype._callOnPromiseDone = function (t, e, o) { return t ? t.then((n = this, function (t) { return e.call(n, o) })) : e.call(this, o); var n }, t.prototype._showBackground = function (t, e) { var o, n, i, r, s, a, p, h, u; for (i = l(c).height(), u = l(c).width(), h = [], r = 0, s = (p = ["top", "bottom", "left", "right"]).length; r < s; r++)switch (a = p[r], o = null != (n = this.backdrops)[a] ? n[a] : n[a] = l("<div>", { class: "tour-backdrop " + a }), l(t.backdropContainer).append(o), a) { case "top": h.push(o.height(0 < e.offset.top ? e.offset.top : 0).width(u).offset({ top: 0, left: 0 })); break; case "bottom": h.push(o.offset({ top: e.offset.top + e.height, left: 0 }).height(i - (e.offset.top + e.height)).width(u)); break; case "left": h.push(o.offset({ top: e.offset.top, left: 0 }).height(e.height).width(0 < e.offset.left ? e.offset.left : 0)); break; case "right": h.push(o.offset({ top: e.offset.top, left: e.offset.left + e.width }).height(e.height).width(u - (e.offset.left + e.width))); break; default: h.push(void 0) }return h }, t.prototype._showOverlayElement = function (t) { var e, o; return 0 === (e = l(t.backdropElement)).length ? o = { width: 0, height: 0, offset: { top: 0, left: 0 } } : (o = { width: e.innerWidth(), height: e.innerHeight(), offset: e.offset() }, e.addClass("tour-step-backdrop"), t.backdropPadding && (o = this._applyBackdropPadding(t.backdropPadding, o))), this._showBackground(t, o) }, t.prototype._hideOverlayElement = function (t) { var e, o, n; for (o in l(t.backdropElement).removeClass("tour-step-backdrop"), n = this.backdrops) (e = n[o]) && void 0 !== e.remove && e.remove(); return this.backdrops = [] }, t.prototype._applyBackdropPadding = function (t, e) { return "object" == typeof t ? (null == t.top && (t.top = 0), null == t.right && (t.right = 0), null == t.bottom && (t.bottom = 0), null == t.left && (t.left = 0), e.offset.top = e.offset.top - t.top, e.offset.left = e.offset.left - t.left, e.width = e.width + t.left + t.right, e.height = e.height + t.top + t.bottom) : (e.offset.top = e.offset.top - t, e.offset.left = e.offset.left - t, e.width = e.width + 2 * t, e.height = e.height + 2 * t), e }, t.prototype._clearTimer = function () { return window.clearTimeout(this._timer), this._timer = null, this._duration = null }, t.prototype._getProtocol = function (t) { return 1 < (t = t.split("://")).length ? t[0] : "http" }, t.prototype._getHost = function (t) { return (t = 1 < (t = t.split("//")).length ? t[1] : t[0]).split("/")[0] }, t.prototype._getPath = function (t) { return t.replace(/\/?$/, "").split("?")[0].split("#")[0] }, t.prototype._getQuery = function (t) { return this._getParams(t, "?") }, t.prototype._getHash = function (t) { return this._getParams(t, "#") }, t.prototype._getParams = function (t, e) { var o, n, i, r, s; if (1 === (r = t.split(e)).length) return {}; for (s = {}, o = 0, n = (r = r[1].split("&")).length; o < n; o++)s[(i = (i = r[o]).split("="))[0]] = i[1] || ""; return s }, t.prototype._equal = function (t, e) { var o, n, i, r, s, a; if ("[object Object]" === {}.toString.call(t) && "[object Object]" === {}.toString.call(e)) { if (r = Object.keys(t), s = Object.keys(e), r.length !== s.length) return !1; for (n in t) if (a = t[n], !this._equal(e[n], a)) return !1; return !0 } if ("[object Array]" === {}.toString.call(t) && "[object Array]" === {}.toString.call(e)) { if (t.length !== e.length) return !1; for (n = o = 0, i = t.length; o < i; n = ++o)if (a = t[n], !this._equal(a, e[n])) return !1; return !0 } return t === e }, t }() });
(function (app, $) {

    app.guided = app.guided || {};

    var template = "<div class='popover tour'><div class='arrow'></div><h3 class='popover-title'></h3><a data-role='end' class='popover-close'><i class='fa fa-times-circle'></i></a><div class='popover-content'></div><div class='popover-navigation'><span class='popover-counter'>{{counter}}</span><button class='btn btn-warning' data-role='next'>Siguiente</button></div></div>";
    var templateNoNext = "<div class='popover tour'><div class='arrow'></div><h3 class='popover-title'></h3><a data-role='end' class='popover-close'><i class='fa fa-times-circle'></i></a><div class='popover-content'></div><div class='popover-navigation'><span class='popover-counter'>{{counter}}</span></div></div>";

    app.guided.showStep = function (guide, step) {

        if (guide.ended()) {
            guide.start(true);
        }

        if (step != guide.getCurrentStep()) {
            guide.goTo(step);
        }
    }

    var fnUpdateStep = function (step) {
        $.ajax({
            url: '/Q10/PruebaGratuita/VisitaGuiada/Modificar',
            data: { v: step },
            type: 'Post',
        });
    };

    app.guided.closeGuide = function (guide, step) {
        guide.end();
    }

    app.guided.init = function () {

        var fnBase = (tpl, i, step, max) => {
            return Mustache.render(tpl, { counter: 'Paso ' + (i + 1) + ' de ' + max });
        };

        var fnTemplate1 = function (guide, i, step) {
            var max = window[guide]._options.steps.length;
            return fnBase(template, i, step, max);
        };

        var fnTemplate2 = function (guide, i, step) {
            var max = window[guide]._options.steps.length;
            return fnBase(templateNoNext, i, step, max);
        };

        window["guideCreateStudent_ETDH"] = new Tour({
            template: (i, step) => { return fnTemplate1("guideCreateStudent_ETDH", i, step); },
            autoscroll: false,
            name: "guideCreateStudent_ETDH",
            steps: [{
                element: "#master-modal .guided-step-1",
                title: "",
                content: "Diligencie los datos básicos del estudiante. Recuerde llenar todos los campos acompañados de asteriscos en color rojo.",
                placement: "auto left"
            },
            {
                template: (i, step) => { return fnTemplate2("guideCreateStudent_ETDH", i, step); },
                element: "#master-modal #submit-btn",
                title: "",
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic sobre el botón Aceptar para inscribir al estudiante.</span>",
                placement: "auto right"
            },
            {
                template: (i, step) => { return fnTemplate2("guideCreateStudent_ETDH", i, step); },
                element: ".infoAcademic a",
                title: "",
                backdrop: true,
                backdropContainer: 'body',
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para ingresar al espacio de gestión de la información académica del estudiante.</span>",
                placement: "auto right",
                onShown: function (tour) {


                    console.log("ENTRA '.infoAcademic a'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $target.on("click", function () {
                        console.log("Click - InfoAcademica");
                        localStorage.setItem("guideCreateStudent_ETDH", 3);
                    });

                    return true;
                }
            },
            {
                template: (i, step) => { return fnTemplate2("guideCreateStudent_ETDH", i, step); },
                element: "a.matricularInscripcion",
                title: "",
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para comenzar el proceso de matrícula.</span>",
                placement: "auto top",
                backdrop: true,
                backdropContainer: 'body',
                onShown: function (tour) {

                    console.log("ENTRA 'a.matricularInscripcion'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    var url = $target.attr("href");

                    if (url.indexOf("gt=1") == -1) $target.attr("href", url + (url.indexOf("?") != -1 ? "&" : "?") + "gt=1")

                    $target.attr("data-guided-id", "guideCreateStudent_ETDH")
                        .attr("data-guided-target", "4")
                        .attr("data-guided-close", "3")
                        .addClass("guided");

                    return true;
                }
            },
            {
                element: "#master-modal #ProgramaMatricula_matpro_mat_codigo",
                title: "",
                content: "Diligencie el código de matrícula del estudiante.",
                autoscroll: false,
                placement: "auto top",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $("#ProgramaMatricula_matpro_mat_codigo").on("blur", function () {
                        if (tour.getCurrentStep() === 4 && $(this).val()) {
                            tour.next();
                        }
                    });
                }
            },
            {
                element: "#master-modal #ProgramaMatricula_matpro_niv_codigo+.bootstrap-select",
                title: "",
                content: "Seleccione el nivel al cual ingresará el estudiante.",
                placement: "auto right",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $("#ProgramaMatricula_matpro_niv_codigo").on("change", function () {
                        if (tour.getCurrentStep() === 5 && $(this).val()) {
                            tour.next();
                        }
                    });
                }
            },
            {
                template: (i, step) => { return fnTemplate2("guideCreateStudent_ETDH", i, step); },
                element: "#master-modal #submit-btn",
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para registrar la matrícula al programa.</span>",
                placement: "auto top"
            },
            {
                template: (i, step) => { return fnTemplate2("guideCreateStudent_ETDH", i, step); },
                element: $('#asignacion-sencilla').find(".step-guide-matricular").last(),
                title: "",
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para proceder con la búsqueda de un curso.</span>",
                placement: "auto top",
                backdrop: true,
                backdropContainer: 'body',
                autoscroll: false,
                onShown: function (tour) {

                    console.log("ENTRA 'a.step-guide-matricular'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $target.attr("data-guided-id", "guideCreateStudent_ETDH")
                        .attr("data-guided-target", "8")
                        .attr("data-guided-close", "7")
                        .addClass("guided");

                    setTimeout(() => {
                        try {
                            if ($(".tour-guideCreateStudent_ETDH-" + step + ":not(.loaded)").length > 0) {

                                $(".tour-guideCreateStudent_ETDH-" + step).addClass("loaded");
                                var scroll = $(".tour-guideCreateStudent_ETDH-" + step).offset().top;
                                $(document).scrollTop(scroll);
                            }
                        } catch (ex) {
                            console.error(ex);
                        }
                    }, 800);

                    return true;
                }
            },
            {
                element: "#master-modal .q10table thead",
                content: "Identifique que los cursos vinculan a los docentes con las asignaturas, horarios y estudiantes.",
                placement: "top"
            },
            {
                template: (i, step) => { return fnTemplate2("guideCreateStudent_ETDH", i, step); },
                element: "#master-modal .q10table .last-matricular",
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para matricular el estudiante al curso.</span>",
                backdrop: true,
                backdropContainer: 'body',
                placement: "auto top",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $target.one("click", function () {
                        fnUpdateStep(3);
                    });

                    return true;
                }
            }]
        });

        window["guideCreateStudent_Colegio"] = new Tour({
            template: (i, step) => { return fnTemplate1("guideCreateStudent_Colegio", i, step); },
            autoscroll: false,
            name: "guideCreateStudent_Colegio",
            steps: [{
                element: "#master-modal .guided-step-1",
                title: "",
                content: "Diligencie los datos básicos del estudiante. Recuerde llenar todos los campos acompañados de asteriscos en color rojo.",
                placement: "auto left"
            },
            {
                element: "#master-modal #InfoColegio_per_per_consecutivo+.bootstrap-select",
                title: "",
                content: "Seleccione el año lectivo en el que desea inscribir al estudiante.",
                placement: "auto top",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $("#InfoColegio_per_per_consecutivo").on("change", function () {
                        if (tour.getCurrentStep() === 1 && $(this).val()) {
                            tour.next();
                        }
                    });
                }
            },
            {
                element: "#master-modal #InfoColegio_sedjor_consecutivoP+.bootstrap-select",
                title: "",
                content: "Seleccione la sede-jornada. Por ahora, elija Principal – Mañana.",
                placement: "auto top",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $("#InfoColegio_sedjor_consecutivoP").on("change", function () {
                        if (tour.getCurrentStep() === 2 && $(this).val()) {
                            tour.next();
                        }
                    });
                }
            },
            {
                element: "#master-modal #InfoColegio_sedjorprogra_consecutivoP+.bootstrap-select",
                title: "",
                content: "Seleccione el grado al cual ingresará el estudiante.",
                placement: "auto top",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $("#InfoColegio_sedjorprogra_consecutivoP").on("change", function () {
                        if (tour.getCurrentStep() === 3 && $(this).val()) {
                            tour.next();
                        }
                    });
                }
            },
            {
                element: "#master-modal #submit-btn",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateStudent_Colegio", i, step); },
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic sobre el botón Aceptar para inscribir al estudiante.</span> ",
                placement: "auto right"
            },
            {
                element: ".infoAcademic a",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateStudent_Colegio", i, step); },
                backdrop: true,
                backdropContainer: 'body',
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para ingresar al espacio de gestión de la información académica del estudiante.</span> ",
                placement: "auto right",
                onShown: function (tour) {

                    console.log("ENTRA '.infoAcademic a'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $target.on("click", function () {
                        console.log("Click - InfoAcademica");
                        localStorage.setItem("guideCreateStudent_Colegio", 6);
                    });

                    return true;
                }
            },
            {
                element: "a.crear-matricula",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateStudent_Colegio", i, step); },
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para comenzar el proceso de matrícula.</span> ",
                placement: "auto left",
                backdrop: true,
                backdropContainer: 'body',
                onShown: function (tour) {

                    console.log("ENTRA 'a.crear-matricula'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    var url = $target.attr("href");

                    if (url.indexOf("gt=1") == -1) $target.attr("href", url + (url.indexOf("?") != -1 ? "&" : "?") + "gt=1")

                    $target.attr("data-guided-id", "guideCreateStudent_Colegio")
                        .attr("data-guided-target", "7")
                        .attr("data-guided-close", "6")
                        .addClass("guided");

                    return true;
                }
            },
            {
                element: "#master-modal #GradoMatricula_mat_codigoP",
                title: "",
                content: "Diligencie el código de matrícula del estudiante",
                placement: "auto left",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $("#GradoMatricula_mat_codigoP").on("blur", function () {
                        if (tour.getCurrentStep() === 7 && $(this).val()) {
                            tour.next();
                        }
                    });

                    $target.closest("form").on("submit", function () {
                        fnUpdateStep(3);
                    });

                    return true;
                }
            },
            {
                element: "#master-modal #GradoMatricula_matcol_gru_consecutivo+.bootstrap-select",
                title: "",
                content: "Seleccione el grupo en el que desea matricular al estudiante.",
                placement: "auto right",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $("#GradoMatricula_matcol_gru_consecutivo").on("change", function () {
                        if (tour.getCurrentStep() === 8 && $(this).val()) {
                            tour.next();
                        }
                    });
                }
            },
            {
                element: "#master-modal #submit-btn",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateStudent_Colegio", i, step); },
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic sobre el botón Aceptar para matricular al estudiante.</span> ",
                placement: "auto right"
            }
            ]
        });

        window["guideCustomizeApp"] = new Tour({
            template: (i, step) => { return fnTemplate1("guideCustomizeApp", i, step); },
            autoscroll: false,
            name: "guideCustomizeApp",
            steps: [{
                element: "#master-modal .fileinput-button",
                title: "",
                content: "Haga clic para cargar el logo de la institución. La imagen debe estar en formato PNG con dimensiones de 160*106 píxeles.",
                placement: "auto right",
                onShown: function (tour) {

                    console.log("ENTRA '#master-modal .fileinput-button'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $('#LogoInstitucional').on('q10.fileuploaded', function (e, file) {
                        console.log("load");
                        $(document).scrollTop($(document).scrollTop() + 1);

                        if (!window["guideCustomizeApp"].ended() && window["guideCustomizeApp"].getCurrentStep() == 0) {
                            window["guideCustomizeApp"].next();
                        }
                    });

                    return true;
                }
            },
            {
                element: "#master-modal .open-color-picker",
                title: "",
                content: "Seleccione el color corporativo principal de la institución. ",
                placement: "auto right"
            },
            {
                element: "#master-modal #submit-btn",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCustomizeApp", i, step); },
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic sobre el botón <i>Aceptar</i> para guardar la configuración.</span>",
                placement: "auto right"
            }]
        });

        window["guideCreateOportunity"] = new Tour({
            template: (i, step) => { return fnTemplate1("guideCreateOportunity", i, step); },
            autoscroll: false,
            name: "guideCreateOportunity",
            onEnd: function (tour) {
                $(".btn-primary.q10button.create.guided").removeClass("guided");
                $(".guide-crear-actividad.guided").removeClass("guided");
            },
            steps: [{
                element: ".btn-primary.q10button.create",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateOportunity", i, step); },
                placement: "auto left",
                backdrop: true,
                backdropContainer: 'body',
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para comenzar el proceso de registro de una oportunidad comercial.</span> ",
                onShown: function (tour) {

                    console.log("ENTRA '.btn-primary.q10button.create'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    var url = $target.attr("href");

                    if (url.indexOf("gt=1") == -1) $target.attr("href", url + (url.indexOf("?") != -1 ? "&" : "?") + "gt=1")

                    $target.attr("data-guided-id", "guideCreateOportunity")
                        .attr("data-guided-target", "1")
                        .attr("data-guided-close", "0")
                        .addClass("guided");

                    return true;
                }
            },
            {
                element: "#master-modal .guided-step-1",
                title: "",
                content: "Diligencie los datos básicos de la oportunidad. Se recomienda completar todos los campos.",
                placement: "auto left",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $("#Oportunidad_opo_nombre_completo").on("blur", function () {
                        if (tour.getCurrentStep() === 1 && $(this).val()) {
                            tour.next();
                        }
                    });
                }
            },
            {
                element: "#master-modal #multi-GruposSeleccionados",
                title: "",
                content: "Clasifique a la oportunidad en categorías y grupos.",
                placement: "auto right"
            },
            {
                element: "#master-modal #submit-btn",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateOportunity", i, step); },
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic sobre el botón Aceptar para crear la oportunidad.</span>",
                placement: "auto right",
                onShown: function (tour) {

                    console.log("ENTRA '#master-modal #submit-btn'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $target.closest("form").on("submit", function () {
                        fnUpdateStep(2);

                        $("#itemDetails").one("load.details", function () {
                            setTimeout(() => {
                                window["guideCreateOportunity"].start(true).goTo(4);
                            }, 1000);
                        });
                    });

                    return true;
                }
            }
                , {
                element: ".guide-crear-actividad",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateOportunity", i, step); },
                placement: "auto left",
                backdrop: true,
                backdropContainer: 'body',
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para comenzar el proceso de registro de una oportunidad comercial.</span> ",
                onShown: function (tour) {

                    console.log("ENTRA '.guide-crear-actividad'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    var url = $target.attr("href");

                    if (url.indexOf("gt=1") == -1) $target.attr("href", url + (url.indexOf("?") != -1 ? "&" : "?") + "gt=1")

                    $target.attr("data-guided-id", "guideCreateOportunity")
                        .attr("data-guided-target", "5")
                        .attr("data-guided-close", "4")
                        .addClass("guided");

                    return true;
                }
            },
            {
                element: "#master-modal .guided-step-1",
                title: "",
                content: "Diligencie la información de la actividad. Recuerde definir una fecha de próximo contacto.",
                placement: "auto left",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $target.closest("form").on("submit", function () {
                        fnUpdateStep(2);

                        $("#master-modal").one("hide.bs.modal", function () {
                            setTimeout(() => {
                                jack.openModal('/Q10/PruebaGratuita/VisitaGuiada');
                            }, 4000);
                        });
                    });

                    return true;
                }
            },
            {
                element: "#master-modal #submit-btn",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateOportunity", i, step); },
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para registrar la actividad.</span>",
                placement: "auto right"
            }
            ]
        });



        window["guideCreateOportunityNew"] = new Tour({
            template: (i, step) => { return fnTemplate1("guideCreateOportunityNew", i, step); },
            autoscroll: false,
            name: "guideCreateOportunityNew",
            onEnd: function (tour) {
                $(".btn-primary.q10button.create.guided").removeClass("guided");
                $(".guide-crear-actividad.guided").removeClass("guided");
            },
            steps: [{
                element: ".btn-primary.q10button.create",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateOportunityNew", i, step); },
                placement: "auto left",
                backdrop: true,
                backdropContainer: 'body',
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para comenzar el proceso de registro de una oportunidad comercial.</span> ",
                onShown: function (tour) {

                    console.log("ENTRA '.btn-primary.q10button.create'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    var url = $target.attr("href");

                    if (url.indexOf("gt=1") == -1) $target.attr("href", url + (url.indexOf("?") != -1 ? "&" : "?") + "gt=1")

                    $target.addClass("guided");

                    $target.attr("data-guided-id", "guideCreateOportunityNew")
                        .attr("data-guided-target", "1")
                        .attr("data-guided-close", "0")
                        .attr("data-guided-q10", "true");

                    $target.one("click", function () {
                        setTimeout(function () {
                            $target.attr("href", url);
                        }, 5000);

                        tour.end();

                    });

                    return true;
                }
            },
            {
                element: "#master-modal .guided-step-1",
                title: "",
                content: "Diligencie los datos básicos de la oportunidad y del negocio. Recuerde llenar todos los campos acompañados de asterisco en color rojo.",
                placement: "auto left",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $("#Oportunidad_opo_nombre").on("blur", function () {
                        if (tour.getCurrentStep() === 1 && $(this).val()) {
                            tour.next();
                        }
                    });
                }
            },
            {
                element: "#master-modal #submit-btn",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateOportunityNew", i, step); },
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic sobre el botón Aceptar para crear la oportunidad.</span>",
                placement: "auto right",
                onShown: function (tour) {

                    console.log("ENTRA '#master-modal #submit-btn'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $target.closest("form").on("submit", function () {
                        fnUpdateStep(2);

                        localStorage.setItem("TempGuideNegocio", '{ "id": "guideCreateOportunityNew", "step": 3 }');
                    });

                    return true;
                }
            },
            {
                element: ".guide-crear-actividad",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateOportunityNew", i, step); },
                placement: "auto left",
                backdrop: true,
                backdropContainer: 'body',
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para registrar una actividad de seguimiento.</span> ",
                onShown: function (tour) {

                    console.log("ENTRA '.guide-crear-actividad'");

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    var url = $target.attr("href");

                    if (url.indexOf("gt=1") == -1) $target.attr("href", url + (url.indexOf("?") != -1 ? "&" : "?") + "gt=1")

                    $target.attr("data-guided-id", "guideCreateOportunityNew")
                        .attr("data-guided-target", "4")
                        .attr("data-guided-close", "3")
                        .addClass("guided");

                    return true;
                }
            },
            {
                element: "#master-modal .guided-step-1",
                title: "",
                template: (i, step) => { return fnTemplate1("guideCreateOportunityNew", i, step); },
                content: "Diligencie la información de la actividad. ",
                placement: "auto left",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }


                    $("#Actividad_negact_tipo").one("change", function () {
                        if (tour.getCurrentStep() === 4 && $(this).val()) {
                            tour.next();
                        }
                    });

                    return true;
                }
            },
            {
                element: "#master-modal #submit-btn",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateOportunityNew", i, step); },
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para registrar la actividad.</span>",
                placement: "auto right"
            },
            {
                element: "#master-modal .guided-step-1",
                title: "",
                template: (i, step) => { return fnTemplate1("guideCreateOportunityNew", i, step); },
                content: "Diligencie la información para programar una actividad de seguimiento a la oportunidad comercial. ",
                placement: "auto left",
                onShown: function (tour) {

                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }


                    $("#Actividad_negact_tipo").one("change", function () {
                        if (tour.getCurrentStep() === 6 && $(this).val()) {
                            tour.next();
                        }
                    });
                    debugger;
                    $("#master-modal").one("hide.bs.modal", function () {

                        app.guided.showStep(window["guideCreateOportunityNew"], 8);

                        setTimeout(function () {
                            var scroll = $("#botonSecundario").offset().top;
                            $(document).scrollTop(scroll - 100);
                        }, 1500)

                    });

                    return true;
                }
            },
            {
                element: "#master-modal #submit-btn",
                title: "",
                template: (i, step) => { return fnTemplate2("guideCreateOportunityNew", i, step); },
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para registrar la programación de la actividad.</span>",
                placement: "auto left"
            },
            {
                element: "#botonSecundario",
                title: "",
                backdrop: true,
                template: (i, step) => { return fnTemplate2("guideCreateOportunityNew", i, step); },
                content: "<img src='/images/VersionGratuita/trial_click.png' class='mouse-click'></i> <span class='content'>Haga clic para visualizar todas las actividades que se encuentran programadas.</span>",
                placement: "auto left",
                onShown: function (tour) {
                    var step = tour.getCurrentStep();

                    var $target = $(tour.getStep(step).element);
                    if ($target.length == 0) {
                        return true;
                    }

                    $target.one("click", function () {
                        tour.end();
                    });



                }
            },
            ]
        });

        var fnCheck = (id_guide) => {

            window[id_guide].init();

            if (localStorage.getItem(id_guide)) {
                var guide = window[id_guide];
                var step = parseInt(localStorage.getItem(id_guide));
                try {
                    guide.end();

                    if (guide.getStep(step) && $(guide.getStep(step).element).length > 0) {
                        guide.setCurrentStep(step);
                        app.guided.showStep(guide, step);
                        localStorage.removeItem(id_guide);
                    }

                } catch (ex) {
                    localStorage.setItem(id_guide, step);
                    console.log(ex);
                }
            } else {
                window[id_guide].end();
            }
        };

        fnCheck("guideCreateStudent_ETDH");
        fnCheck("guideCreateStudent_Colegio");
        fnCheck("guideCreateOportunityNew");
        fnCheck("guideCreateOportunity");
        fnCheck("guideCustomizeApp");

        if (localStorage.getItem("OpenGuide")) {
            jack.openModal('/Q10/PruebaGratuita/VisitaGuiada');
            localStorage.removeItem("OpenGuide");
        }
    };

    app.guided.checkClickDOM = function ($this) {

        var cb;
        console.log("v2", $this.hasClass("guided"));

        if ($this.hasClass("guided") || $this.attr("data-guided-q10")=="true") {

            var guide = window[$this.data("guided-id")];
            if (guide) {
                if ($this.data("guided-close")) app.guided.closeGuide(guide, $this.data("guided-close"));

                var isShown = false;

                if (!$this.hasClass("tutorial")) {
                    $this.removeClass("guided");
                    $this.removeAttr("data-guided-q10");
                } else {
                    isShown = $("#master-modal").data("bs.modal").isShown;
                }

                if ($this.hasClass("modal-form")) {
                    cb = (container) => {

                        if (isShown) {
                            jack.guided.showStep(guide, $this.data("guided-target"));
                        } else {
                            $(container).one("shown.bs.modal", () => {
                                console.log("shown.bs.modal");
                                jack.guided.showStep(guide, $this.data("guided-target"));
                            });
                        }

                        $(container).one("hide.bs.modal", () => {
                            console.log("hide.bs.modal");
                            jack.guided.closeGuide(guide);
                        });
                    };
                }
            }
        }

        return cb;
    }

    app.guided.init();


}(window.jack = window.jack || {}, jQuery));
