(function(n,t){n.notificaciones=n.notificaciones||{};var i,f,r,u,e=function(){t.notifyDefaults({type:"info",placement:{from:"top",align:"right"},offset:{x:10,y:60},mouse_over:"pause",delay:8e3,url_target:"_self",allow_dismiss:!0,type:"minimalist",template:'<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-minimalist alert-{0}" role="alert"><i data-notify="icon"><\/i><div style="padding-left: 45px;"><span data-notify="title">{1}<\/span><span data-notify="message">{2}<\/span><\/div><i data-notify="dismiss" class="fa fa-times" style="position: absolute; right: 10px; top: 5px; z-index: 1033;"><\/i><a href="{3}" target="{4}" data-notify="url"><\/a><\/div>'})},o=function(){i.attr("data-count",0)},s=function(){var n=parseInt(i.attr("data-count"),10);i.attr("data-count",n+1)},h=function(n){var h;console.log("new push",n);var u=n.InformacionAdicional!=null?n.InformacionAdicional.descripcion:"",f=n.InformacionAdicional!=null?n.InformacionAdicional.url:null,i=n.InformacionAdicional!=null?n.InformacionAdicional.error:!1,e=moment(n.not_fecha),o=i?"fa-times-circle-o":"fa-info-circle",c=i?"title-error":"";t.notify({icon:"fa fa-3x "+o,title:n.not_titulo,message:u,url:f},{type:i?"danger":"info"});h=t(`<li class="notification" data-href="${f}" data-id="${n.not_consecutivoP}">
            <div class="media">
                <div class="media-body">
                    <span class ="notification-title ${c}"><i class ="fa ${o}"></i> ${n.not_titulo}</span>
                    <p class="notification-desc">${u}</p>

                    <div class="notification-meta">
                        <small class="timestamp contextual-date" data-date="${e.format("YYYY-MM-DD HH:mm:ss")}">${e.fromNow()}</small>
                    </div>
                </div>
            </div>
        </li >`);r.find(".notifications").prepend(h);t(".dropdown-toolbar").hide();s()},c=function(){u=t.connection.notificationsHub;u.client.handleNotification=h;var n=()=>{t.connection.hub.start().done(function(){console.log("Now connected, connection ID="+t.connection.hub.id)}).fail(function(){console.log("Could not Connect!")})};n();t.connection.hub.error(function(t){console.log("SignalrAdapter: "+t);setTimeout(function(){n()},1e4)})};n.notificaciones.init=function(){e();c();t(document).ready(function(){r=t(".dropdown-notifications");i=t(".dropdown-notifications .notification-icon");f=t(".dropdown-notifications .dropdown-toolbar-title");t(".dropdown-notifications").on("click","a.dropdown-toggle",function(){i.attr("data-count")!=0&&n.notificaciones.markAllAsRead()});t(".dropdown-notifications").on("click",".notification",function(){var i=parseInt(t(this).data("id"),10),n=t(this).data("href");n&&(location.href=n)});r.on("show.bs.dropdown",function(){t.notifyClose();o()})})};n.notificaciones.markAllAsRead=function(){t.ajax({url:"/notificaciones/todas/leida",type:"POST"})};n.notificaciones.markAsRead=function(i,r){t.ajax({url:"/notificaciones/leida/"+i,type:"POST",error:function(t,i,r){n.handleAjaxError(t,i,r)},complete:function(){r&&r()}})};n.notificaciones.init()})(window.jack=window.jack||{},jQuery)