<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea</title>
 <style>
      #miTitulo{
            color: rgb(192, 36, 36);
            font-size :large
            margin: align-self: start;;
   
      
        }
        p{
            color: darkslateblue;
            background-color: rgb(238, 227, 227);
            margin-block-start: auto;
        }
        #miImagen{
            margin: 20px;
            padding: 10px;
            width: 600px;
            border:solid 4px;
            border-color: green;
        }
    
        body{
         
  justify-content: center;
  grid-template-columns: 1fr minmax(600px, 1200px) 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "nav nav nav"
    ". content ."
    "foot foot foot";
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: content ;
        }
        footer{
            grid-area: foot;
            background-color: rgb(90, 78, 78);
        }
 </style>
</head>
<body>
   <h1>pagina de tarea</h1>
   <h5>meses</h5>
   <p>Un mes (del latín mensis) es cada uno de los doce períodos de tiempo, de entre 28 y 31 días, en que se divide el año.

    La duración fue establecida de forma que se intercalaran los meses de 30 y 31 días, con la excepción de febrero, que conservó su duración original de 28 días por motivos religiosos (véase año bisiesto).</p>
    <h4>origen</h4>
    <p>Los meses del calendario gregoriano y juliano provienen del Calendario romano. Los nombres de los primeros seis están relacionados con su mitología y los últimos con su número de orden original (que comenzaba en marzo). El calendario romano primitivo, según la tradición recogida por Livio y Plutarco, era de 10 meses, a los cuales el rey Numa Pompilio (¿716 a. C. - 674 a. C.?) agregó dos más. En tiempos de Julio César se realizaron otras modificaciones: se cambió el mes en el cual comenzaba el año, en adelante será enero, pero no para todos los casos, solo para el inicio del período consular, y un mes tomará el nombre de julio en homenaje al propulsor del cambio; su heredero y sucesor, César Augusto dará nombre al mes siguiente; agosto.</p>
   <a href="https://es.wikipedia.org/wiki/Google"></a>
   <p></p>
   <form action="">
       estaciones 
      <input type="text">
      mes 
      <input type="text">
      <script src="script.js"></script>
   </form>
   <script></script>
   <h2>datos</h2>
   <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    <head>
        <body>
            
            <table>
                <tr>
                    <th> dia  </th>
                    <th>mes</th>
                    <th>año</th>
                </tr>
                <tr>
                    <td>5</td>
                    <td>06</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>12</td>
                    <td>2018</td>
                </tr>
                <head>
                    <body>
                        <h3>lista de meses  </h3>
                        <ul>
<li>enero</li>
<li>febrero</li>
<li>marzo</li>
<li>abril</li>
<li>mayo</li>
                        </ul>
                        <ol class="conBorde">
                            <li>decir un mes</li>
                            <li>
                             fechas importantes 
                            </li>
                            <li>meses especiales </li>
                            <li>clima</li>
                          
                          </ol>
                          
    
</body>
</html>